{
  "name": "tiddlywiki-community-editions",
  "version": "0.0.0",
  "private": true,
  "description": "TiddlyWiki community editions",
  "scripts": {
    "start": "tiddlywiki wikis/recipes --listen",
    "build": "tiddlywiki wikis/recipes --build index"
  },
  "devDependencies": {
    "tiddlywiki": "5.4.0"
  }
}
